enable.remote.conf=true
#
#
conf_server_host=disconf.dev.com

version=1_0_0_0

app=service-web

env=local

# debug
debug=true

ignore=

conf_server_url_retry_times=3
conf_server_url_retry_sleep_seconds=5