# mirco-service-parent

./: README.md  pom.xml
micro-service-common/: pom.xml
micro-service-common/src/main/java/com/zhizu/common/business/: BussinessException.java
micro-service-common/src/main/java/com/zhizu/common/cat/dubbo/filter/: DubboCatFilter.java
micro-service-common/src/main/java/com/zhizu/common/cat/log/appender/: CatLogbackAppender.java
micro-service-common/src/main/java/com/zhizu/common/config/: DisConfig.java
micro-service-common/src/main/java/com/zhizu/common/enums/: ErrorMessage.java
micro-service-consumer/: pom.xml
micro-service-consumer/src/main/java/com/zhizu/: ConsumerApplication.java
micro-service-consumer/src/main/java/com/zhizu/consumer/: TestApiConsumer.java
micro-service-consumer/src/main/resources/: application-dev.yml  application-test.yml  dubbo.xml  logback.xml
micro-service-dao/: pom.xml
micro-service-dao/src/main/java/com/zhizu/dao/config/: DateTimeInterceptor.java  DruidConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java
micro-service-dao/src/main/java/com/zhizu/dao/mapper/: AppAuthMapper.java
micro-service-dao/src/main/java/com/zhizu/dao/model/: AppAuth.java
micro-service-dao/src/main/java/com/zhizu/mybatis/plugin/: CatMybatisPlugin.java
micro-service-dao/src/main/resources/: config.properties  generator.xml
micro-service-dao/src/test/java/com/zhizu/: Test.java
micro-service-dao/src/test/resources/: application.yml
micro-service-web/: pom.xml
micro-service-web/src/main/java/com/zhizu/: QueuesInfo.java  RabbitMqQueue.java  RabbitMqQueueInfoByVhosts.java  Test.java  WebApplication.java
micro-service-web/src/main/java/com/zhizu/akka/: ActorSystemGate.java  NotifyActor.java
micro-service-web/src/main/java/com/zhizu/aop/: AspectService.java
micro-service-web/src/main/java/com/zhizu/cat/: CatFilterConfigure.java
micro-service-web/src/main/java/com/zhizu/controller/: HelloController.java
micro-service-web/src/main/java/com/zhizu/controller/base/dto/: JsonResult.java
micro-service-web/src/main/java/com/zhizu/controller/base/exception/advice/: ExceptionResolver.java
micro-service-web/src/main/java/com/zhizu/controller/bean/: AlertMailInfo.java
micro-service-web/src/main/java/com/zhizu/disruptor/: BaseQueueHelper.java  DisruptorConfig.java  EventFactory.java  MyHandlerException.java  SeriesData.java  SeriesDataEvent.java  SeriesDataEventHandler.java  SeriesDataEventQueueHelper.java  ValueWrapper.java
micro-service-web/src/main/java/com/zhizu/jobhandler/: SampleXxlJob.java
micro-service-web/src/main/java/com/zhizu/kafka/consumer/: KafkaConsumer.java
micro-service-web/src/main/java/com/zhizu/kafka/producer/: KafkaProducer.java
micro-service-web/src/main/java/com/zhizu/service/: AOPService.java  AOPService1.java  DisconfService.java
micro-service-web/src/main/java/com/zhizu/xxlJob/config/: XxlJobConfig.java
micro-service-web/src/main/resources/: application-dev.yml  application-test.yml  disconf.properties  logback.xml
micro-service-web/src/test/java/: Appsimulator.java  Test.java  ThreadTest.java
micro-service-web/src/test/java/com/zhizu/: AOPTest.java
mirco-service-api/: pom.xml
mirco-service-api/src/main/java/com/zhizu/rpc/api/: TestApi.java
mirco-service-api/src/main/java/com/zhizu/rpc/api/dto/: TestBean.java
miro-service-provider/: pom.xml
miro-service-provider/src/main/java/com/zhizu/: ProviderApplication.java
miro-service-provider/src/main/java/com/zhizu/common/service/: BaseService.java  BaseServiceImpl.java
miro-service-provider/src/main/java/com/zhizu/provider/imp/: TestProviderImpl.java
miro-service-provider/src/main/java/com/zhizu/service/: AppAuthService.java
miro-service-provider/src/main/java/com/zhizu/service/impl/: AppAuthServiceImpl.java
miro-service-provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
miro-service-provider/src/test/java/com/zhizu/: JunitTest.java  Test.java
